; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	mathertel/OneButton@^2.0.3
	pfeerick/elapsedMillis@^1.0.6
	alanswx/ESPAsyncWiFiManager@^0.31
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	
upload_speed = 460800
monitor_speed = 115200
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections


[env:wemos_d1_mini32_ota]
extends = env:wemos_d1_mini32
upload_protocol = espota
upload_port = 192.168.0.6

[platformio]
default_envs = wemos_d1_mini32
